package com.epam.jonline.mod03.b;

public class Task10 {
	/*
	 * 10. Строка X состоит из нескольких предложений, каждое из которых кончается
	 * точкой, восклицательным или вопросительным знаком. Определить количество
	 * предложений в строке X
	 */

	public static void main(String[] args) {

		String str = "Ребятишки любят мастерить разные вещицы. Летом они заготовили \n"
				+ " сосновые и еловые шишки, семена различных растений. Детишки запасли \n"
				+ " веточки и листочки. И вот открыта мастерская. Она будет выпускать \n"
				+ " лесные игрушки. Мальчики и девочки делают забавных зверюшек. Вот \n"
				+ " лесовичок. Какая красивая лисичка-сестричка! Какие чудные ежиха и \n"
				+ " козлёнок! Кому подарить эти поделки? Ученики отнесли их в детский сад.";
		System.out.println(str);

		str = str.replaceAll("[^\\.!?]", "");
		System.out.println(str);
		System.out.println("количество предложений в строке: " + str.length());

	}
}
