package com.epam.jonline.mod03.b;

public class Task08 {

	/*
	 * 8. Вводится строка слов, разделенных пробелами. Найти самое длинное слово и
	 * вывести его на экран. Случай, когда самых длинных слов может быть несколько,
	 * не обрабатывать.
	 */

	public static void main(String[] args) {

		String str = "Воображение может поднять нас повыше колокольни,, тогда вновь раздадутся горизонты, и село, \n"
				+ "которое только что было вокруг нас, покажется как бы состоящим из игрушечных домиков, слившихся \n"
				+ "в небольшую стайку посреди земли, имеющей заметную планетарную кривизну.";

		int size = 0;
		String s = "";

		str = str.replaceAll("\\p{P}", "");
		System.out.println(str);
		String[] A = str.split(" ");

		for (int i = 0; i < A.length; i++) {
			if (A[i].length() > size) {
				size = A[i].length();
				s = A[i];
			}
		}
		System.out.println("Самое длинное слово: " + s);
	}

}
