package com.epam.jonline.mod02.c;

import java.util.Arrays;

public class Task05 {
    public static void main(String[] args) {
        System.out.println("5. Сортировка вставками. Дана последовательность чисел  a1,a2, ... ,an . Требуется переставить числа в порядке \n" +
                "возрастания.  Делается  это  следующим  образом.  Пусть  a1,a2, ... ,ai   -  упорядоченная  последовательность,  т.  е. \n" +
                " a1 <= a2 <= ... <= an.  Берется  следующее  число  ai+1   и  вставляется  в  последовательность  так,  чтобы  новая \n" +
                "последовательность была тоже возрастающей. Процесс производится до тех пор, пока все элементы от i +1 до n \n" +
                "не будут перебраны. Примечание. Место помещения очередного элемента в отсортированную часть производить \n" +
                "с помощью двоичного поиска. Двоичный поиск оформить в виде отдельной функции.");
        System.out.println();

        int[] x = {6, 3, 8, 1, 9, 5, 7, 3, 4, 6, 8, 2};

     for (int i = 1; i < x.length; i++) {
         int e = x[i];
         int j = Arrays.binarySearch(x,0,i,e);
         if (j < 0) {
             j = -(j) - 1;
         }
         System.arraycopy(x,j,x,j + 1,i - j);
         x[j] = e;
     }

     for (int i = 0; i < x.length; i++)
         System.out.print(x[i] + " ");
    }
}
